<!DOCTYPE html>
<html>
<title>about us</title>
<style>
*{
	margin:0;
	padding:0;
	font-family:sans-serif;
}
  .navbar {
            background-color: #FFFFFF;
            overflow: hidden;
        }
        .navbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
			padding: 20px 30px;
            text-decoration: none;
        }
        .navbar a:hover {
            color:#16a085 ;
            
        }
		
.about{;
width:40;
height:7rem;
text-align:center;
}
.about h1{
text-transform:uppercase;
padding:1.0rem;
text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.4);
}
.info{
height:550px;
}
.image{
 float:left;
 width: 500px; 
 height: auto;
 padding:30px;
}
.box1{
width: auto;
display: inline-block;
padding: 20px;
margin-bottom: 10px; 
box-sizing: border-box; 
border: 1px solid #333; 
background-color: #f0f0f0;
border-radius:25px;
flex: 1;
margin: 0 20px;
transition: transform 0.3s ease-in-out;
}

.box1:hover {
    transform: scale(1.25);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.box1.bounce {
    animation: bounce 1s infinite;
}
.box2{
width:auto;
padding: 20px;
margin-bottom: 10px; 
box-sizing: border-box; 
border: 1px solid #333; 
background-color: #f0f0f0;
border-radius:25px;
display: inline-block;
flex: 1;
margin: 0 20px;
transition: transform 0.3s ease-in-out;
}
.box2:hover {
    transform: scale(1.25);
}
.box2.bounce {
    animation: bounce 1s infinite;
}
.box3{
width: 100%;
padding: 20px;
margin-bottom: 10px; 
box-sizing: border-box; 
border: 1px solid #333; 
background-color: #f0f0f0;
border-radius:25px;
flex: 1;
margin: 0 20px;
transition: transform 0.3s ease-in-out;
}
.box3:hover {
    transform: scale(1.25);
}
.box3.bounce {
    animation: bounce 1s infinite;
}
.text{
 float:right;
 width:700px;
 display: flex;
 justify-content: space-between; 
 
}
.text h3{
 text-transform:uppercase;
 padding:2rem;
 color:#16a085;
}



</style>
<body>
<div class="navbar">
<a href="file:///C:/Users/akila/OneDrive/Desktop/PROJECT%20X/2/admin.html">Admin</a>
<a href="file:///C:/Users/akila/OneDrive/Desktop/PROJECT%20X/2/p01.html#Book">Book</a>
<a href="file:///C:/Users/akila/OneDrive/Desktop/PROJECT%20X/2/p01.html#About">About</a>
<a href="file:///C:/Users/akila/OneDrive/Desktop/PROJECT%20X/2/p01.html#Review">Review</a>
<a href="file:///C:/Users/akila/OneDrive/Desktop/PROJECT%20X/2/p01.html#Blogs">Blogs</a>
<a href="file:///C:/Users/akila/OneDrive/Desktop/PROJECT%20X/2/p01.html#Doctors">Doctors</a>
<a href="file:///C:/Users/akila/OneDrive/Desktop/PROJECT%20X/2/p01.html#Services">Services</a>
<a href="file:///C:/Users/akila/OneDrive/Desktop/PROJECT%20X/2/p01.html#Home">Home</a>
</div>
<div class="about">
<h1>about us </h1></div>
<div class="info">
<div class="image">
<img src="about us.webp" alt="" style="width:100%"></div>
<div class="text">
<div class="box1">
<h3>vision</h3>
<p>To provide quality and safe healthcare
   to the people whist maintaining leadership
   and execellence in the healthcare facility.</p></div>
<div class="box2">
<h3>mission</h3>
<p>To provide the best quality healthcare in accordance
   with international standards to the needy in a cost
   effective,timely and professional manner.</p></div>
<div class="box3">
<h3>our values</h3>
<p>In this rapidly changing environment, our medical and support teams have identified some strategic area to focus and invest time and resources.<br>these are,<ul><li>Strengthen Safety and Quality</li><li>Enable Our People</li><li>Plan For a Sustainable Future</li><li>Achive Financial Health</li></p> 
</div></div>
</div>


</body>
</html>